[mypy]
#plugins = pydantic.mypy
namespace_packages = True
show_error_codes = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pyvips.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
